*{
    list-style: none;
    margin: 0%;
    text-decoration: none;
    color: black;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #E1DFDF;
    position: absolute;
    z-index: 0;
}


/*-------------------* 
*------CABECERA------*
*--------------------*/ 


.img-principal{
    padding-top: 10em;
    width: 100%;
}
.navbar{
    display: grid;
    grid-template-columns: auto auto;
    background: rgba(0, 0, 0, .5);
    justify-content: space-between;
    align-items: center;
}
  
.logo img{
    width: 25%;
    filter: invert(); 
}
.news img{
    width: 13%;
    filter: invert(); 
}

.module-navegation{
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
}

.module-navegation a{
    grid-row: 1/5;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    margin-right: 1rem;
    font-size: 17px;
}
.module-navegation a:hover {
    background-color: #ddd;
    color: black;
}
  
.module-navegation a.active {
    background-color: #04AA6D;
    color: white;
}

.module-navegation a .img-buy{
    width: 5%;
    filter: invert();
}

.module-navegation a .buy .button-buy{
    background-color:rgba(0, 0, 0, 0);
    border: none;
    padding: 0.85em;
    margin: -1em;
}


.module-navegation a span{
    filter: invert();
}

.module-navegation a:hover .img-buy{
    filter: invert(0);
}

.module-navegation a:hover span{
    filter: invert(0);
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sm{
    display: none;
}


@media (min-width: 1537px){
    .img-principal{
        padding-top:9em;
        width: 100%;
    }
    
}

@media (min-width: 1387px) and (max-width: 1536px){
    .img-principal{
        padding-top:5.8em;
        width: 100%;
    }
    
}

@media (min-width: 1025px) and (max-width: 1386px) {
    
    
}


@media (min-width: 768px) and (max-width: 1024px) {
    .logo img{
        width: 50%; 
    }

    .img-principal{
        padding-top: 8%;
        width: 100%;
    }

    a{ 
        padding-top: 2%;
    }
    .module-navegation a .img-buy{
        width: 10%;
    }
    
    
}

@media (min-width: 425px)  and (max-width: 767px){

    .logo img{
        width: 70%; 
        padding-top:10%;
    }
    .img-principal{
        padding-top: 15%;
        width: 100%;
    }

    .module-navegation a .img-buy{
        width: 15%;
    }
    
    a{ 
        padding-top: 0%;
    }
}

@media (max-width: 424px){

    .logo img{
        width: 50%; 
    }
    
    a{ 
        padding-top: 0%;
    }

    .img-principal{
        padding-top: 1%;
        width: 100%;
    }

    .lg{
        display: none;
    }
    .sm {
        display: block;
    }

    .button-menu{
        float: right;
        margin-right: 1em;
        width: 25%;
        background-color: rgba(0, 0, 0, 0);
        border: 0;
        
    }
    .button-menu:active{
        background-color: #04AA6D;
        
    }
    .img-menu{
        width: 80%;
        filter: invert();
    }
    .img-menu:active{
        filter: invert(0);
    }


}

/*Carrito*/

.shoppingCartModal {
    position: fixed; 
    margin: auto;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: rgba(34,34,68,.8);
    box-sizing: content-box;
    visibility: hidden; 
    opacity: 0;
    transition: all .12s;
    z-index: 99;
}

.shoppingCartModal.visible {
    visibility: visible; 
    opacity: 1;
}

.shoppingCartModal * {
    box-sizing: inherit
}

.shoppingCartModal .panel {
    position: absolute;
    margin: auto;
    top:0;
    left:0;
    right:0;
    bottom:0;
    max-width: 600px; 
    max-height: 70vh;
    background: #E1DFDF;
    color: #000; 
    padding: 50px 0;
    transform: translateY(-25%);
    transition: all .12s;
}
.shoppingCartModal.nofooter .panel {
    padding: 50px 0 0 0;
}
.shoppingCartModal.visible .panel {
    transform: none;
}
.shoppingCartModal .title {
    position: absolute; 
    top: 0;
    width: 100%; 
    height: 50px;
    line-height: 50px;
    background: grey;
    font-weight: bolder; 
    padding: 0 2em;
    box-shadow: 2px 0 10px rgba(0,0,0,.6);
    box-sizing: border-box;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.shoppingCartModal .panel .close {
    position: absolute; 
    top: .25em; 
    right: .75em;
    cursor: pointer; 
    font-size: 25px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.shoppingCartModal .panel .content {
    max-height: 100%;
    overflow: auto;
    padding: 1em; 
    box-sizing: border-box;
}
.shoppingCartModal .panel .content iframe:only-child {
    border: 0;
    width: 100%;
    height: 100%;
    height: 80vh;
    min-height: 200px;
}

.shoppingCartModal .panel .footer {
    position: absolute; 
    bottom: 0;
    width: 100%; 
    background: grey;
    font-weight: bolder; 
    padding: 0 .5em;
    box-shadow: 2px 0 10px rgba(0,0,0,.6);
    box-sizing: border-box;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: center;
    padding: .5em;
}
.shoppingCartModal .panel .footer .action {
    color: #000;
    background: #E1DFDF; 
    border: 0;
    min-width: 80px; 
    min-height: 35px;
    font-weight: bold; 
    cursor: pointer;
    margin-left: 20px;
    transition: all .12s;
}
.shoppingCartModal .panel .footer .action:hover {
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
    background-color: #04AA6D;
    color: white;
}

/*Menu sandwich*/

.control-menu {
    background-color: transparent;
    background-position: center center;
    border: 1px solid #fff;
    display: block;
    float: right;
    height: 40px;
    margin-right: 1.3em;
    width: 40px;
}
.control-menu a span {
    display: inline-block;
    height: 40px;
    text-indent: 9999px;
    width: 40px;
}
.control-menu .close {
    background-image: url("../img/close-menu.png");
    background-repeat: no-repeat;
    display: none;
}
.control-menu .open {
    background-image: url("../img/open-menu.png");
    background-repeat: no-repeat;
    display: block;
}

ul.nav-items {
    clear: both;
    height: 0;
    overflow: hidden;
    transition: height 0.4s ease-in-out 0s, background-color 2s ease 0s;
}

#navigation:target ul.nav-items {
    background: #04AA6D none repeat scroll 0 0;
    height: 6em;
    width:6em;
    transition: height 0.4s ease-in-out 0s, background-color 0.9s ease 0s;
}
        
#navigation:target .open {
    display: none;
}


#navigation:target .close {
    display: block;
}
  
/*Estilos menu*/

ul.nav-items li {
    display: block;
}
ul.nav-items a {
    border-top: 2px dotted #dddbdb;
    color: rgb(49, 49, 49);

    height: 3em;
    line-height: 3em;
    margin: 0;
}
ul.nav-items li:first-child a {
    border-top: 2px solid transparent;
}
ul.nav-items li a span {
    border-left: 3px solid;
    height: 3.2em;
    padding: 0.2em .2em;
}



/*-------------------* 
*------SECCIONES-----* 
*--------------------*/


.content{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    padding: 3%;
}
.title-section{
    grid-column: 1 / 5;
    text-align: center;
    font-size: 300%;
    padding-bottom: 1rem;
    border-bottom: 2px gray solid;
 
}

.module{
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 0.5rem;
    text-align: center;
    height: 150px;
}

.img-section{ 
    border-radius: 0.3rem;
    width: 100%;
    height: 100%;
}

.section-down{
    display: flex;
}

.list{
    margin-top: 2.5%;
    margin-right: 10%;
    margin-left: 10%;
    width: 50%;
    float: left;
}

.sponsors{
    float: right;
    width: 30%;
}

.sponsors img{
    margin-top: 5em;
    height: 300px;
}



.title-list{
    font-size: 200%;
    border-bottom: 2px grey solid;
    padding-bottom: 1%;
}

.list-module{
    display: flex;
    padding-top: 2rem;
    justify-content: left;
    padding-bottom: 1rem;
}

.list-module-news{
    border-bottom: 0.05px rgb(204, 204, 204) solid;

}

.button-list{
    width: 100%;
    border: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    border-bottom: 0.05px rgb(204, 204, 204) solid;
}
.button-list:hover{
    background-color: #ddd;
    
}

.img-list{
    width: 10%;
    height: 10%;
    margin-right: 1rem;
}
.description{
    display: flex;
    width: 100%;
    justify-content: space-between;

}


.description .name{
    font-size: 120%;

}

.description .price{
    font-size: 120%;
}

.button-module{
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
}


.button-1{
    background-image: url("../img/frostpunk.jpg");
}
.button-2{
    background-image: url("../img/Diesel_productv2_grand-theft-auto-v_home_GTAV_EGS_Artwork_1280x720_V04-1280x720-31e7e0e50fda38709553f5313027ba5b76bd10b6.jpg"); 
}

.button-3{
    background-image: url("../img/share.png");
}

.button-4{
    background-image: url("../img/monster-hunter-world-wallpaper-generacion-xbox.jpg");
}

.button-5{
    background-image: url("../img/bfv-yeartwoedition-simplified.jpg.adapt.crop191x100.628p.jpg");
}

.button-6{
    background-image: url("../img/H2x1_NSwitch_MortalKombat11_image1600w.jpg");
}

.button-7{
    background-image: url("../img/Stardew-Valley.jpg");
}

.button-8{
    background-image: url("../img/Satisfactory.jpg");
}

.button-9{
    background-image: url("../img/call-of-duty-black-ops-cold-war-key-art.jpg");
}

.button-10{
    background-image: url("../img/minecraft-2049381.jpg");
}

.button-11{
    background-image: url("../img/Phasmophobia_art.jpg");
}

.button-12{
    background-image: url("../img/1612762445_829550_1612762544_noticia_normal.jpg");
}

.button-module .description{
    display: flex;
    justify-content: space-around;
    margin-top:8em;
    height: 2em;
    background-color: rgba(0, 0, 0, 0.5);
    
}
.button-module .description p{
    color: #ddd;
    
}

.button-module .description:hover{
    background-color: #04AA6D;
}


/*Seccion Noticias*/
.list-news{
    margin-top: 2.5%;
    margin-right: 10%;
    margin-left: 10%;
    width: 80%;
}

.contain {
    display: flex;
    justify-content: center;
    padding: 1em;
    margin-top: 5em;
    border-radius: .5em;

}

.title{
    text-align: center;
    grid-area: title;
    
}
.name{grid-area: nombre;}
.email{grid-area: email;}
.button-submit{grid-area: boton;}

form {

  display: grid;
  grid-template-areas:  'title title'
                        'nombre nombre'
                        'email email'
                        'boton boton';
}




.wrapper {
    background-color: #f2f2f2;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}
.wrapper > * {
    padding: 1em;
}
.contain .wrapper title{
    margin: 1em .2em;
}

.contain .wrapper input{
    margin: 1em .2em;
}
.contain .wrapper button{
    margin: 1em .2em;
    background-color: #ddd;
}

.contain .wrapper button:hover{
    margin: 1em .2em;
    background-color: #00794c;
    color: white;
    
}

@media (min-width: 1387px){
    
    
}

@media (min-width: 1025px) and (max-width: 1386px) {
    
    
}


@media (min-width: 768px) and (max-width: 1024px) {
    
    .content{
        grid-template-columns: auto auto auto;
    }

    .title-section{
        grid-column: 1 / 4;    
    }

    .list{
        width: 80%;
    }

    .img-list{
        width: 30%;
        height: 30%;
    }
    .sponsors img{
        height: 200px;
    }
    
}

@media (min-width: 481px)  and (max-width: 767px){

    .content{
        grid-template-columns: auto auto;
    }

    .title-section{
        grid-column: 1 / 3;    
    }

    .disable-2{
        pointer-events: none;
        opacity: 0;
        width: 0;
        height: 0;
    }
    .description .name{
        font-size: 100%;
    
    }
    
    .description .price{
        font-size: 100%;
    
    }

    .list{
        width: 80%;
    }

    .img-list{
        width: 20%;
        height: 20%;
    }
    
}

@media (max-width: 480px){

    .content{
        grid-template-columns: auto;
    }

    .title-section{
        grid-column: 1 / 2;    
    }

    .disable-2, .disable{
        pointer-events: none;
        opacity: 0;
        width: 0;
        height: 0;
    }
    .description .name{
        font-size: 80%;
    
    }
    
    .description .price{
        font-size: 80%;
    
    }
    .list{
        width: 80%;
    }
    .img-list{
        width: 25%;
        height: 25%;
    }
    .sponsors{
        display: none;
    }


}


/*-------------------* 
*----PIE DE PAGINA---* 
*--------------------*/
.foot{
    margin-top: 10%;
}

.module-foot{
    background: rgba(0, 0, 0, 0.5);
    height: 60px;
}

.text-foot{
    padding-top: 0.5%;
    text-align: center;
}